{
  "name": "my-weather-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-cli-service build",
    "preview": "vite preview",
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "assets": "^3.05.3",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "serve": "^14.2.4",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
